@import url(fancyfonts.css);
.ezFRMhead {
    font-family: 'oswaldlight', sans-serif;
    font-size: 16px;
    line-height: 150%;
    color: #666;
    text-align: left;
}
.ezFRMdesc {
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #666;
    font-size: 12px;
}
.errormessage {
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #bd0101;
    padding-left: 5px;
}

/* invalid email format */

.errormessage2 {
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #bd0101;
    margin-left: -98px;
}
.ezFRMtextbox {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #333;
    height: 20px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    padding: 3px;
}
.ezFRMradio {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    width: 100%;
}
.ezFRMradio label {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    vertical-align: 2px;
    padding: 3px;
}
.ezFRMcomments {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #333;
    min-height: 120px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    padding: 3px;
}
.editbox .ezFRMtextbox,
.editbox .ezFRMcomments {
    width: 90%;
}
.ezFRMcheck {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    width: 100%;
}
.ezFRMcheck label {
    font: 13px "Segoe UI", Arial, Helvetica, sans-serif;
    vertical-align: 2px;
    padding: 3px;
}
.ezFRMdrop {
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #333;
    height: 28px;
    width: 100%;
    max-width: 260px;
    border: 1px solid #ccc;
}
.ezFRMbutton {
    cursor: pointer;
    background-color: #bd0101;
    color: #fff;
    font-family: 'oswaldlight', sans-serif;
    font-size: 18px;
    min-width: 58px;
    padding: 10px;
    border: 0;
    transition-property: background, border-radius;
    transition-duration: .20s, .20s;
    transition-timing-function: linear, ease-in;
}
.ezFRMbutton:hover {
    border-radius: 10px;
    background-color: #bd0101;
}

/* confirm wrapper*/

.ezCONFIRM {
    width: 100%;
    /* background-image:url('../images/todytrans.png');
    	background-repeat: no-repeat;
	background-position: center; */
    margin: auto;
}
.ezCONFIRMin {
    width: 100%;
    float: left;
}
.ezCONFIRMin .thankyou {
    font-family: 'oswaldlight', sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
}
.ezCONFIRMin .message {
    background: #yellow;
    width: 98%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #333;
    min-height: 80px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.ezCONFIRMbuttons {
    width: 100%;
    height: 40px;
    clear: both;
    text-align: center;
}
.ezCONFIRMbuttons .button {
    background-color: #fff;
    font-family: 'oswaldlight', sans-serif;
    font-size: 16px;
    color: #666;
    width: 58px;
    height: 30px;
    margin-right: 5px;
    border: 1px solid #d1d1d1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ezCONFIRMbuttons .button:hover {
    border-radius: 5px;
    background-color: #999;
    color: #fff;
    bor der: #bd0101;
}
