
.eztoggleWrapper {
  width:100%;
  margin:0 auto;
  font-family: "MyriadProCondensed";
  color: #666;
}

.accordion {
  border: 1px solid #ccc;
  padding: 0 10px;
  margin: 0 auto;
  list-style: none outside;
  border-radius:3px;
}

/* title */
.accordion-item-hd {
  display: block;
  padding: 5px 30px 5px 0; /* margins */
  position: relative;
  cursor: pointer;
  font-size: 22px;
}

/* expand it */ 
.accordion-item-input:checked ~ .accordion-item-bd {  
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 14px;
  max-height: 1000px;
  padding-top: 5px;
  margin-bottom: 10px;
  -webkit-transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
  transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in; 
  border-top:1px solid #ccc; /* separator */
}

.accordion-item-input:checked ~ .accordion-item-hd > .accordion-item-hd-cta {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.accordion-item-hd-cta {
  display: block;
  width: 30px;
  position: absolute;
  top: calc(50% - 9px );
  /*minus half font-size*/
  right: 0;
  pointer-events: none;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  text-align: center;
  font-size: 20px;
  line-height: 1;
}

.accordion-item-bd {
  max-height: 0;
  margin-bottom: 0;
  overflow: hidden;
  -webkit-transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
  transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
}

.accordion-item-input {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1;
  overflow: hidden;
  position: absolute;
  left: -9999px;
}

/* Fixes size of Document Manager icons in toggle */
.eztoggleWrapper .RadTreeView .rtImg {width:16px !important;height:16px !important;}