/*---------------------------------Headings-----------------------------------*/

h1,
.Heading1 {
    color: #840c24;
    font-family: 'ralewaysemibold', sans-serif;
    font-size: 28px;
    line-height: normal;
    margin: 0;
    padding: 0;
}
div:not(RadScheduler) h2,
.Heading2 {
    color: #453F40;
    font-family: 'ralewayregular', sans-serif;
    font-size: 23px;
    line-height: normal;
    margin: 0;
    padding: 0;
}
h3,
.Heading3 {
    color: #000;
    font-family: 'ralewayregular', sans-serif;
    font-size: 23px;
    line-height: normal;
    margin: 0;
    padding: 0;
}
h4,
.Heading4 {
    color: #840c24;
    font-family: 'ralewayregular', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 125%;
}
h5,
.Heading5 {
    color: #840c24;
    font-family: 'ralewaybold', sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
h6,
.Heading6 {
    color: #333;
    font-family: Georgia, Times, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.SmallText {
    font-size: 11px;
    letter-spacing: .5pt;
}
.headline {
    background: #840c24;
    color: #FFF !important;
    display: block;
    font-family: 'ralewayregular', sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding: 5px;
    text-align: left;
    text-decoration: none !important;
}
.Quicklinks {
    background-color: #840c24;
    border: 1px solid #c6c6c6;
    border-bottom: 0px;
    color: #fff;
    display: block;
    font-family: 'ralewayregular', sans-serif;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.redText {
    color: #840c24;
}

/*---------------------------------Buttons-----------------------------------*/

#contentwrapper .btn1,
#contentwrapper .btn2,
#contentwrapper .btn3,
#contentwrapper .btn4 {
    display: block;
    font-family: 'ralewayregular', sans-serif;
    text-align: center;
    text-decoration: none !important;
}
#contentwrapper .btn1:hover,
#contentwrapper .btn2:hover,
#contentwrapper .btn3:hover,
#contentwrapper .btn4:hover {
    color: inherit;
    text-decoration: none;
    text-shadow: none;
}
#contentwrapper .btn1 a,
#contentwrapper .btn2 a,
#contentwrapper .btn3 a,
#contentwrapper .btn4 a {
    color: inherit !important;
    text-decoration: none !important;
}
#contentwrapper .btn1:hover {
    background: #2a2626
}
#contentwrapper .btn2:hover {
    background: #efefef
}
#contentwrapper .btn3:hover {
    background: #f8f8f8
}
#contentwrapper .btn4:hover {
    background: #2a2626
}
#contentwrapper .btn1 {
    background: #453f40;
    border: 1px solid #c6c6c6;
    color: #FFF !important;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 5px;
    padding: 15px 5px;
}
#contentwrapper .btn2 {
    background: #fff;
    border: 1px solid #c6c6c6;
    box-shadow: 10px 10px 0 -2px rgba(217, 217, 217, 1);
    color: #453f40 !important;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    line-height: normal;
    line-height: 100%;
    margin-bottom: 5px;
    padding: 15px 5px;
    text-align: left;
}
#contentwrapper .btn3 {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 0 -2px rgba(217, 217, 217, 1);
    color: #333 !important;
    font-size: 18px;
    margin-bottom: 12px;
    padding: 15px 10px;
    text-align: left;
    width: 91%;
}
#contentwrapper .btn4 {
    background: #453f40;
    color: #fff !important;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 5px;
    padding: 15px 10px;
    text-align: left;
    line-height: 150%;
}

/*---------------------------------Tables/Blockquotes-----------------------------------*/

.ezblockquote {
    background-color: #d3d3d3;
    border-left: 10px solid #840c24;
    color: #453f40;
    display:block;
    font-family: 'ralewayregular', sans-serif;
    font-size: 15px;
    line-height: 20px;
    margin: 1em 3em;
    padding: 1em 2em 1em 1.5em;
}
.ezblockquote:hover {
    background: #dddddd;
}
.ezblockquote a {
    text-decoration: none;
}
.ezblockquote a:hover {
    text-decoration: underline;
}
.ezblockquote p {
    margin: 0
}
hr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/*  table style from nse4 */

.tableoutline {
    border: 1px solid #ccc
}
.cellheader {
    background-color: #ebebeb;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 14px;
    height: 35px;
    padding: 3px;
}
.celloutline {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 14px;
    padding: 3px;
}

/*---------------------------------Section Links-----------------------------------*/

a {
    color: #840c24;
    text-decoration: underline;
}
a:hover {
    color: #840c24;
    text-decoration: none;
}
.eztext_area ul li a {
    text-decoration: underline
}
.eztext_area ul li a:hover {
    text-decoration: none
}
#topnav .eztext_area a {
    color: #fff;
    text-decoration: none;
    line-height: 40px;
}
#topnav .eztext_area a:hover {
    color: #fff;
    text-decoration: underline;
}
#eztag .eztext_area a:hover {
    text-decoration: underline !important;
}

/*---------------------------------Section Font Styles-----------------------------------*/

#topnav .eztext_area {
    color: #fff;
    font-family: "ralewayregular", sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.eztext_area {
    color: #333;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 15px;
	line-height:150%;
}
.eztext_area p {
    margin: 0;
    margin-bottom: 1em;
}
#header .eztext_area span,
#header .eztext_area p {
    color: #fff
}
#header .header_manager .eztext_area {
    color: #fff;
    font-family: 'ralewaybold', sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 18px;
}
#menu ul.rmHorizontal,
#menuin ul.rmHorizontal ul li a {
    text-decoration: none !important
}

/* footer font changes */

#footer .eztext_area {
    color: #fff;
    font-family: "pt_sansregular", Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
}
#footer .Heading3,
#footer .Heading1,
#footer .Heading2,
#footer .Heading4,
#footer .Heading5,
#footer .Heading6 {
    color: #fff
}
#eztag .eztext_area {
    color: #fff;
    font-family: "pt_sansregular", Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
}
#eztag .eztext_area .Heading3,
#eztag .eztext_area .Heading1,
#eztag .eztext_area .Heading2,
#eztag .eztext_area .Heading4,
#eztag .eztext_area .Heading5,
#eztag .eztext_area .Heading6 {
    color: #fff
}
#topnav .eztext_area p,
#eztag .eztext_area p {
    margin: 0;
}
#eztag .eztext_area p {
    line-height: 62px;
}
#poweredby p,
#poweredby a {
    line-height: 62px;
    color: #fff;
    font-family: "MyriadProCondensed";
    font-size: 18px;
    text-align: right;
}
#poweredby a {
    font-size: 20px;
    text-decoration: none;
}
#poweredby a:hover {
    text-decoration: underline;
}
#poweredby strong {
    font-weight: normal;
    font-family: "MyriadProBoldCondensed";
}
#poweredby sup {
    font-size: 8px;
    top: -1em;
}
#poweredby sup:hover {
    text-decoration: none;
}

/*---------------------------------Menu Fonts-----------------------------------*/


/*/*--------------Vertical and Horizontal Menu Font in Header/*--------------*/

.RadMenu_ezSilk {
    width: 100% !important
}
#menu .RadMenu_ezSilk .rmLink {
    color: #fff !important;
    font-family: 'ralewayregular', sans-serif;
    font-size: 18px;
    line-height: 50px;
    padding: 0 20px !important;
}
#menu .RadMenu_ezSilk .rmGroup .rmLink {
    line-height: 34px
}

/*/*--------------Vertical and Horizontal Menu Font in Content Wrapper/*--------------*/

#maincontent .RadMenu_ezSilk .rmLink {
    font-family: 'ralewayregular', sans-serif;
    font-size: 17px;
    line-height: 24px;
    padding: 0 10px!important;
    padding: 0 20px !important;
    white-space: normal;
}
#contentwrapper .RadMenu_ezSilk .rmLink:hover {
    color: initial
}
#maincontent .RadMenu_ezSilk .rmGroup .rmLink {
    padding: 6px 20px !important;
    font-size: 16px;
}

/*--------------Dropdown Menu--------------*/

.RadDropDownList_ezMetro {
    font-family: 'ralewayregular', sans-serif;
    font-size: 18px;
}

/*--------------Panel Bars--------------*/

#contentwrapperin .RadPanelBar_ezMetro .rpLink,
#contentwrapperin .RadPanelBar_ezMetro .rpHeaderTemplate {
    font-family: 'ralewayregular', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 30px;
}
#contentwrapperin .RadPanelBar_ezMetro .rpGroup .rpItem .rpLink,
#contentwrapperin .RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate {
    color: #333;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 30px;
}

/*--------------Tabstrips--------------*/

html .RadTabStrip_ezMetroTouch {
    color: #000;
    font: 100 16px 'pt_sansregular', Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

/*--------------Megamenu--------------*/

.ezMegaWrapper a {
    font-family: 'oswaldlight', sans-serif;
    font-size: 1.2em;
}
