.RadPanelBar_ezMetro {
    color: #767676;
    font: normal 13px/22px "Segoe UI", "Segoe UI", Arial, Helvetica, sans-serif;
}
.RadPanelBar_ezMetro .rpRootGroup {
    border-color: #d7d7d7;
    color: #666;
    background: #efefef;
}

/* 1st background bkg fonts*/

.RadPanelBar_ezMetro .rpLink,
.RadPanelBar_ezMetro .rpHeaderTemplate {
    border-color: #d7d7d7;
    color: #fff;
    background-color: #253242;
    font-family: 'oswaldlight', sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: normal;
    /* 1st line height*/
    line-height: 30px;
}
.RadPanelBar_ezMetro .rpLink:hover,
.RadPanelBar_ezMetro .rpHeaderTemplate:hover {
    color: #fff;
    background-color: #0A2C55;
}

/* 1st selected hover bar */

.RadPanelBar_ezMetro .rpLink.rpExpanded:hover,
.RadPanelBar_ezMetro .rpHeaderTemplate.rpExpanded:hover {
    color: #fff;
    background-color: #0A2C55;
}

/* 1st selected bar */


/* 2nd level*/

.RadPanelBar_ezMetro .rpImage {
    margin-top: 3px;
}
.RadPanelBar_ezMetro .rpOut {
    border-color: transparent;
}
.RadPanelBar_ezMetro .rpGroup .rpItem .rpLink,
.RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate {
    border: 0;
    background: none;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    box-shadow: none;
    color: #333;
}

/* 2nd level hover*/

.RadPanelBar_ezMetro .rpGroup .rpItem .rpLink:hover,
.RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate:hover {
    color: #333!important;
    background-color: #dedede;
}

/* 2nd selected click away */

.RadPanelBar_ezMetro .rpGroup .rpItem .rpLink.rpSelected,
.RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate.rpSelected {
    color: #666;
    background-color: #ebebeb;
    background-position: 0 -1000px\9;
}
.RadPanelBar_ezMetro .rpGroup .rpItem .rpLink.rpExpanded,
.RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate.rpExpanded {
    color: black;
    background-color: rgba(102, 142, 69, .5)
}

/*/*------------------------Panel Bar Icons/*------------------*/

.RadPanelBar_ezMetro .rpExpandable .rpExpandHandle:before {
    content: "\f104";
    font-size: 14px;
    font-family: "Ionicons";
    color: inherit;
}
.RadPanelBar_ezMetro .rpExpandable.rpExpanded .rpExpandHandle:before {
    content: "\f10d";
}
.RadPanelBar .rpText {
    padding: 5px 10px !important;
}

/*----------------------------------------------------------------changes-------- */


/*----------Warrenton Homepage------------- */

#contentwrapperin .RadPanelBar_ezMetro {
    color: #767676;
    font: normal 13px/22px font-family: 'rokkittlight', sans-serif;
}

/*-----change this----*/

#contentwrapperin .RadPanelBar_ezMetro .rpImage {
    margin-top: 3px;
}
#contentwrapperin .RadPanelBar_ezMetro .rpOut {
    border-color: transparent;
}
#contentwrapperin .RadPanelBar_ezMetro .rpGroup .rpItem .rpLink,
#contentwrapperin .RadPanelBar_ezMetro .rpGroup .rpItem .rpHeaderTemplate {
    border: 0;
    background: none;
    box-shadow: none;
}
