@import url(../../styles/fancyfonts.css);
.RadTabStrip_ezMetroTouch {
    color: black;
    font: 16px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 26px;
}

.RadTabStrip_ezMetroTouch .rtsGhostTab {
    border-color: #cdcdcd;
    color: black;
    background-color: #f9f9f9;
}

html .RadTabStrip .rtsLI{
    margin-right: 4px;
}
/*-------------height of tabs, font, bottom Margin etc*/

html .RadTabStrip_ezMetroTouch .rtsDisabled .rtsTxt {
    opacity: .5;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /* IE 5-7 */
    filter: alpha(opacity=50);
}

html .RadTabStrip_ezMetroTouch .rtsLink {
    padding: 5px 30px 3px 30px;
}

html .RadTabStrip_ezMetroTouch .rtsOut,
html .RadTabStrip_ezMetroTouch .rtsIn {
    padding: 0;
}

html .RadTabStrip_ezMetroTouch .rtsTxt {
    padding: 0;
}


/*------------gray boxes change radius*/

html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsLink {
    margin: 0 0 0 -1px;
    border-radius: 0px 0px 0 0;
}

html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsSelected,
html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsSelected:hover {
    border-radius: 0px 0px 0 0;
}

.RadTabStripTop_ezMetroTouch .rtsLevel1 .rtsLink {
    border-bottom: 0;
}

html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsDisabled,
html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsDisabled:hover {
    border-color: #cdcdcd;
    background: #f9f9f9;
}

html .RadTabStrip_ezMetroTouch .rtsLevel1 .rtsFirst .rtsLink {
    margin-left: 0;
}

html .RadTabStrip_ezMetroTouch .rtsLevel2 {
    padding: 1px;
    width: auto;
    background-color: #25A0DA;
}

html .RadTabStrip_ezMetroTouch .rtsLevel2 .rtsLink {
    margin: 0 0 0 1px;
    border: 1px solid #25A0DA;
    color: white;
}

html .RadTabStrip_ezMetroTouch .rtsLevel2 .rtsLink:hover {
    border-color: white;
}

html .RadTabStrip_ezMetroTouch .rtsLevel2 .rtsSelected,
html .RadTabStrip_ezMetroTouch .rtsLevel2 .rtsSelected:hover {
    border-color: white;
}

html .RadTabStrip_ezMetroTouch .rtsLevel2 .rtsFirst .rtsLink {
    margin-left: 0;
}

html .RadTabStrip_ezMetroTouch .rtsScroll {
    height: auto;
}

html .RadTabStrip_ezMetroTouch .rtsNextArrow,
html .RadTabStrip_ezMetroTouch .rtsPrevArrow,
html .RadTabStrip_ezMetroTouch .rtsPrevArrowDisabled,
html .RadTabStrip_ezMetroTouch .rtsNextArrowDisabled {
    width: 28px !important;
    height: 28px !important;
    border: 1px solid #cdcdcd !important;
    border-radius: 34px !important;
    background-color: #f9f9f9 !important;
    background-image: url('metrotouch-sprite.png');
}

html .RadTabStrip_ezMetroTouch .rtsNextArrow {
    background-position: -11px -161px !important;
}

html .RadTabStrip_ezMetroTouch .rtsNextArrowDisabled {
    background-position: -11px -161px !important;
}

html .RadTabStrip_ezMetroTouch .rtsPrevArrow {
    background-position: -11px -111px !important;
}

html .RadTabStrip_ezMetroTouch .rtsPrevArrowDisabled {
    background-position: -11px -111px !important;
}

.RadTabStrip_ezMetroTouch.RadTabStripVertical .rtsLevel1 .rtsLink {
    margin: 0;
    border-width: 0 1px 1px;
}

.RadTabStrip_ezMetroTouch.RadTabStripVertical .rtsLevel1 .rtsFirst .rtsLink {
    border-top-width: 1px;
}

.RadTabStripBottom_ezMetroTouch .rtsLevel1 {
    border-top: 3px solid #25A0DA;
}

.RadTabStripBottom_ezMetroTouch .rtsLevel1 .rtsLink {
    border-top-width: 0;
}

.RadTabStripLeft_ezMetroTouch .rtsLink {
    border-right-width: 0;
}

.RadTabStripRight_ezMetroTouch .rtsLink {
    border-left: 0;
}

html .RadTabStrip_ezMetroTouch_disabled .rtsLevel1 .rtsLink {
    border-color: #c5c5c5;
    color: #c5c5c5;
    cursor: default;
}

html .RadTabStrip_ezMetroTouch_disabled .rtsLevel1 .rtsLink:hover {
    background-color: #f9f9f9;
}

html .RadTabStrip_ezMetroTouch_disabled .rtsDisabled {
    opacity: 1;
}


/** DropClues */

.rtsDropClue_ezMetroTouch {
    width: 16px;
    height: 16px;
    background-image: url('metrotouch-sprite.png');
}

.rtsDropClueTop_ezMetroTouch {
    margin-top: -16px;
    margin-left: -8px;
    background-position: -17px -67px;
}

.rtsDropClueRight_ezMetroTouch {
    margin-top: -8px;
    background-position: -17px -117px;
}

.rtsDropClueBottom_ezMetroTouch {
    margin-left: -8px;
    background-position: -17px -17px;
}

.rtsDropClueLeft_ezMetroTouch {
    margin-top: -8px;
    margin-left: -16px;
    background-position: -17px -167px;
}
